<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/favouriteMovies">

    <fragment
        android:id="@+id/favouriteMovies"
        android:name="com.example.movieapp.ui.fragments.FavouriteMovies"
        android:label="fragment_favourite_movies"
        tools:layout="@layout/fragment_favourite_movies" >

    </fragment>
    <fragment
        android:id="@+id/searchMovies"
        android:name="com.example.movieapp.ui.fragments.SearchMovies"
        android:label="fragment_search_movies"
        tools:layout="@layout/fragment_search_movies" >

    </fragment>
</navigation>