<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/favourite_home_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="8dp"
    app:cardElevation="8dp"
    app:cardBackgroundColor="@color/black"
    android:layout_margin="8dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/favourite_movie_poster"
            android:scaleType="centerCrop"
            android:layout_width="match_parent"
            android:layout_height="200dp"/>
            <ImageButton
                android:id="@+id/deleteButton"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="end"
                android:layout_marginStart="8dp"
                android:src="@drawable/ic__delete"/>

        <TextView
            android:id="@+id/favourite_movie_name"
            android:text="Movie Name"
            android:textColor="@color/white"
            android:padding="8dp"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textAlignment="center"
            android:singleLine="true"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


    </LinearLayout>

</androidx.cardview.widget.CardView>